<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Your Perfect Playlist</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
  </head>
  <body>
    <div class="app-container">
      <div class="header">
        <h1>MY</h1>
        <h1>TOUR</h1>
        <h1>SETLIST</h1>
        <br />
        <h2>POWERED BY <span>WOLFPACK</span></h2>
      </div>

      <div class="playlist-creator-container">
        <div class="steps" id="step-1">
          <div class="step-title">
            <p>STEP 1</p>
            <p>-</p>
            <p>TELL US YOUR SHINY NAME</p>
          </div>
          <input type="text" id="fan-name" autocomplete="off" maxlength="40" />
          <br /><br />
          <div class="buttons">
            <div></div>
            <button id="step-1-button" class="primary-button">
              <span>CONTINUE</span>
            </button>
          </div>
        </div>

        <div class="steps" id="step-2">
          <div class="step-title">
            <p>STEP 2</p>
            <p>-</p>
            <p>SELECT UP TO 50 SONGS</p>
          </div>
          <input
            type="text"
            id="song-search"
            placeholder="SEARCH SONGS"
            autocomplete="off"
          />
          <div id="song-results" class="dropdown"></div>
          <br />
          <div id="selected-songs">
            <p id="number-songs">SELECTED 0/50</p>
            <p id="holdrag-txt">Hold and drag a song up or down to reorder</p>
            <ul id="playlist"></ul>
          </div>
          <br /><br />
          <div class="buttons">
            <button id="back-2-button" class="secondary-button">
              <span>GO BACK</span>
            </button>
            <button id="step-2-button" class="primary-button">
              <span>CONTINUE</span>
            </button>
          </div>
        </div>

        <div class="steps" id="step-3">
          <div>
            <div class="preview-playlist">
              <p id="name-of-playlist"></p>
              <img src="/My_Tour_Setlist.jpeg" alt="My Tour Setlist" />
            </div>
          </div>
          <div>
            <div class="step-title" style="padding: 0px 20px">
              <p>STEP 3</p>
              <p>-</p>
              <p>SAVE</p>
            </div>
            <button id="create-button" class="primary-button">
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fab"
                data-icon="spotify"
                class="svg-inline--fa fa-spotify"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 496 512"
              >
                <path
                  fill="#ffffff"
                  d="M248 8C111.1 8 0 119.1 0 256s111.1 248 248 248 248-111.1 248-248S384.9 8 248 8zm100.7 364.9c-4.2 0-6.8-1.3-10.7-3.6-62.4-37.6-135-39.2-206.7-24.5-3.9 1-9 2.6-11.9 2.6-9.7 0-15.8-7.7-15.8-15.8 0-10.3 6.1-15.2 13.6-16.8 81.9-18.1 165.6-16.5 237 26.2 6.1 3.9 9.7 7.4 9.7 16.5s-7.1 15.4-15.2 15.4zm26.9-65.6c-5.2 0-8.7-2.3-12.3-4.2-62.5-37-155.7-51.9-238.6-29.4-4.8 1.3-7.4 2.6-11.9 2.6-10.7 0-19.4-8.7-19.4-19.4s5.2-17.8 15.5-20.7c27.8-7.8 56.2-13.6 97.8-13.6 64.9 0 127.6 16.1 177 45.5 8.1 4.8 11.3 11 11.3 19.7-.1 10.8-8.5 19.5-19.4 19.5zm31-76.2c-5.2 0-8.4-1.3-12.9-3.9-71.2-42.5-198.5-52.7-280.9-29.7-3.6 1-8.1 2.6-12.9 2.6-13.2 0-23.3-10.3-23.3-23.6 0-13.6 8.4-21.3 17.4-23.9 35.2-10.3 74.6-15.2 117.5-15.2 73 0 149.5 15.2 205.4 47.8 7.8 4.5 12.9 10.7 12.9 22.6 0 13.6-11 23.3-23.2 23.3z"
                ></path>
              </svg>
              <span>SAVE TO SPOTIFY</span>
            </button>
            <br />
            <button id="back-3-button" class="secondary-button">
              <span>GO BACK</span>
            </button>
          </div>
        </div>

        <div class="steps" id="step-4">
          <div>
            <div class="preview-playlist">
              <p id="name-of-playlist-2"></p>
              <img src="/My_Tour_Setlist.jpeg" alt="My Tour Setlist" />
            </div>
          </div>
          <div>
            <div
              class="step-title"
            >
              <p>THANKS FOR SAVING!</p>
            </div>
            <a id="playlist-url"></a>
            <br /><br />
            <button id="try-again-button" class="secondary-button">
              <span>TRY AGAIN</span>
            </button>
          </div>
        </div>
      </div>
    </div>

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"
    ></script>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
